RABBITMQ_DEFAULT_USER =
RABBITMQ_DEFAULT_PASS = 
RABBITMQ_USER =
RABBITMQ_PASS =
RABBITMQ_HOST = 
RABBITMQ_AUTH_QUEUE =  
JWT_SECRET = 

RABBITMQ_URL = 
INSURANCE_SERVICE_QUEUE = 
USER_SERVICE_QUEUE = 

QUOTE_SERVICE_QUEUE =  
API_GATEWAY_QUEUE = 

JWT_ACCESS_SECRET = 
JWT_REFRESH_SECRET =